# my-seq

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  video_seq.sql
backend/: pom.xml
backend/src/main/java/cn/lz/seq/: IDGeneratorApplication.java
backend/src/main/java/cn/lz/seq/conf/: AppConfig.java  CuratorConfig.java  DBSourceConfig.java  DataSourceFailoverAspect.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  ZKProp.java
backend/src/main/java/cn/lz/seq/dao/: DynamicSwitch.java  SeqDao.java  Test.java
backend/src/main/java/cn/lz/seq/service/: RandomRoutingStrategy.java  RoutingStrategy.java  RoutingStrategyFactory.java  SeqServiceImpl.java
backend/src/main/java/cn/lz/seq/zk/: ZNodeWatcherService.java  ZkRegisterRunner.java
backend/src/main/resources/: application.yml
consumer/: README.md  pom.xml
consumer/src/main/java/cn/lz/seq/demo/consumer/: ConsumerApplication.java  Task.java
consumer/src/main/resources/: application.yml
docker/: wait-for-it.sh
docker/mysql/: init.sql
docker/zk/: init.sh
interface/: pom.xml
interface/src/main/java/cn/lz/seq/api/: SeqService.java
src/main/java/cn/lz/: IDGeneratorApplication.java
src/main/java/cn/lz/conf/: AppConfig.java  CuratorConfig.java  DBSourceConfig.java  DataSourceFailoverAspect.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  ZKProp.java
src/main/java/cn/lz/controller/: SeqController.java
src/main/java/cn/lz/dao/: DynamicSwitch.java  SeqDao.java  Test.java
src/main/java/cn/lz/service/: RandomRoutingStrategy.java  RoutingStrategy.java  RoutingStrategyFactory.java  SeqService.java
src/main/java/cn/lz/zk/: ZNodeWatcherService.java  ZkRegisterRunner.java
src/main/resources/: application.yml  logback-spring.xml
